{
	"name": "wp-pay-gateways/ogone",
	"description": "Ingenico/Ogone driver for the WordPress payment processing library.",
	"keywords": ["wordpress", "wp", "pay", "ogone", "ingenico", "gateway", "pronamic"],
	"homepage": "http://www.wp-pay.org/gateways/ogone/",
	"license": "GPL-3.0-or-later",
	"type": "wordpress-plugin",
	"authors": [
		{
			"name": "Pronamic",
			"email": "info@pronamic.eu",
			"homepage": "http://www.pronamic.eu/",
			"role": "Company"
		},
		{
			"name": "Remco Tolsma",
			"email": "info@remcotolsma.nl",
			"homepage": "http://www.remcotolsma.nl/",
			"role": "Developer"
		}
	],
	"support": {
		"email": "support@wp-pay.org",
		"issues": "https://github.com/wp-pay-gateways/ogone/issues",
		"source": "https://github.com/wp-pay-gateways/ogone"
	},
	"autoload": {
		"psr-4": {
			"Pronamic\\WordPress\\Pay\\Gateways\\Ingenico\\": "src/"
		}
	},
	"config": {
		"sort-packages": true,
		"allow-plugins": {
			"composer/installers": true,
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"roots/wordpress-core-installer": true,
			"bamarni/composer-bin-plugin": true,
			"automattic/jetpack-autoloader": true
		}
	},
	"require": {
		"php": ">=8.1",
		"ext-simplexml": "*",
		"pronamic/ideal-issuers": "^1.0",
		"pronamic/wp-http": "^1.2",
		"wp-pay/core": "^4.13"
	},
	"require-dev": {
		"automattic/wordbless": "^0.4.0",
		"bamarni/composer-bin-plugin": "^1.8",
		"overtrue/phplint": "^9.0",
		"php-coveralls/php-coveralls": "^2.6",
		"phpmd/phpmd": "^2.14",
		"pronamic/pronamic-cli": "^1.1",
		"pronamic/wp-coding-standards": "^2.0",
		"roots/wordpress": "^6.0",
		"wp-phpunit/wp-phpunit": "^6.1",
		"yoast/phpunit-polyfills": "^1.0"
	},
	"scripts": {
		"coveralls": "vendor/bin/php-coveralls -v",
		"phpcbf": "XDEBUG_MODE=off vendor/bin/phpcbf",
		"phpcs": "XDEBUG_MODE=off vendor/bin/phpcs -s -v",
		"phplint": "vendor/bin/phplint",
		"phpmd": "vendor/bin/phpmd src,tests text phpmd.ruleset.xml --suffixes php",
		"phpstan": "vendor/bin/phpstan analyse --memory-limit=-1",
		"phpunit": "vendor/bin/phpunit --colors=always",
		"post-install-cmd": "WorDBless\\Composer\\InstallDropin::copy",
		"post-update-cmd": [
			"echo 'Optionally run: composer bin all update'",
			"WorDBless\\Composer\\InstallDropin::copy"
		],
		"psalm": "vendor/bin/psalm"
	}
}
